~%2FDocuments%2FGithub%2Fdata%2F2016%2F06%2Fstun-guns%2Fanalysis.R="8E935ED7"
~%2FDocuments%2FGithub%2Fdata%2F2016%2F06%2Fstun-guns%2Fdata%2Fdeployed.csv="52D1F23D"
~%2FDocuments%2FGithub%2Fdata%2F2016%2F06%2Fstun-guns%2Fdata%2Freadme.MD="94D6B1B7"
~%2FDocuments%2FGithub%2Fdata%2F2016%2F06%2Fstun-guns%2Fdata%2Fstun_columns.csv="58F4461B"
~%2FDocuments%2FGithub%2Fdata%2F2016%2F06%2Fstun-guns%2Fdata%2Fweapons.csv="7134A535"
~%2FDocuments%2FGithub%2Fdata%2F2016%2F06%2Fstun-guns%2Findex.Rmd="4B537D77"
~%2FDocuments%2FGithub%2Fdata%2F2016%2F06%2Fstun-guns%2Freadme.MD="3D9717D5"
~%2FDocuments%2FGithub%2Fstun-guns%2Fanalysis.R="AD15611A"
~%2FDocuments%2FGithub%2Fstun-guns%2Findex.Rmd="703FA471"
~%2FDocuments%2FGithub%2Ftraffic-stops-2016%2Flocation_analysis.Rmd="41CD8758"
~%2FDocuments%2FGithub%2Ftraffic-stops-2016%2Fmap.Rmd="6C9F1090"
